2
C:\Users\cflcyd\eclipse-workspace\JEDi_Release2\test\BL\
BL_MD_FRODA_TEM1_TEM52_SSA
*********************************************************
TEM1_vs_TEM52_MD
C:\Users\cflcyd\eclipse-workspace\JEDi_Release2\test\BL\MD\1LHY\TEM1\JEDi_RESULTS_BL_MD_TEM1_Whole_Protein\Cartesian_Alpha_Carbon_PCA\CORR\     ss_263_top_20_eigenvectors_CORR.txt
C:\Users\cflcyd\eclipse-workspace\JEDi_Release2\test\BL\MD\1LHY\TEM52\JEDi_RESULTS_BL_MD_TEM52_Whole_Protein\Cartesian_Alpha_Carbon_PCA\CORR\     ss_263_top_20_eigenvectors_CORR.txt
*********************************************************
TEM1_vs_TEM52_FRODA
C:\Users\cflcyd\eclipse-workspace\JEDi_Release2\test\BL\FRODA\1LHY\TEM1\JEDi_RESULTS_BL_FRODA_TEM1_Whole_Protein\Cartesian_Alpha_Carbon_PCA\CORR\     ss_263_top_100_eigenvectors_CORR.txt
C:\Users\cflcyd\eclipse-workspace\JEDi_Release2\test\BL\FRODA\1LHY\TEM52\JEDi_RESULTS_BL_FRODA_TEM52_Whole_Protein\Cartesian_Alpha_Carbon_PCA\CORR\     ss_263_top_100_eigenvectors_CORR.txt
*********************************************************







File Format:


$num_jobs --> (repeat job declaration $num_jobs times)
$output_directory
$batch_description
*********************************************************
$job_description
$path/to/eigenvector_file1
$path/to/eigenvector_file2
*********************************************************



Note: Separator lines "*****" are NOT optional!

Ensure that the matrices are equidimensional...

